.detailTag {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px;
}
.detailTitle {
  font-size: 24px;
  margin-left: 20px;
}
.summary {
  padding: 10px;
  line-height: 40px;
  .summaryItem {
    font-size: 16px;
    
    .summaryItemText {
      margin-left: 10px;
      color: red;
    }
  }
  .summaryImg {
    display: flex;
    .summaryItemImg {
      margin: 15px 0 0 10px;
      border-radius: 4px;
      overflow: hidden;
    }
  }
}
.upload {
  display: flex;
}
.uploadLabel {
  width: 80px;
  font-size: 14px;
  margin: 40px 0 0 0;
}
.uploadListInline {
  width: 120px;
  margin: 36px 0 0;
}