.page {
  :global {
    .ant-pro-card-title {
      font-size: 16px;
      font-weight: 600;
    }

    .ant-descriptions-row>td {
      margin-bottom: 5px;
      padding-bottom: 5px;
    }
  }

  .mark {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    :global {
      .ant-descriptions-view {
        table {
          width: auto;
        }
      }
    }
    .red {
      color: red;
    }
  }
}