.title {
  text-align: center;
}
.line {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.card {
  height: 126px;
  .pay {
    text-align: center;
    color:#D9001B;
    font-size: 12px;
  }
  .turnover {
    margin-top: 20px;
    text-align: center;
  }
}
.sales {
  height: 126px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 45px;
}
.bottom {
  height: 126px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .pay {
    text-align: center;
    color:#D9001B;
    font-size: 12px;
  }
}
.date {
  align-self: center;
  margin-right: 20px;
}
.mt15 {
  margin-top: 15px;
}
.statisticCard {
  width: 25%;
  display: inline-block;
}