.desc {
  :global {
    .description {
      margin-top: 30;
      background: #fff;
      padding: 20px;
    }
    .ant-descriptions-bordered .ant-descriptions-item-label {
      width: 260px;
    }
    .ant-descriptions-bordered .ant-descriptions-item-content {
      width: 790px;
    }
  }
}

.opinion {
  margin-bottom: 20px;
}
.amount {
  padding-right: 20px;
}