.list_header_wrap {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.list_header {
  display: flex;
  background-color: #fff;

  >div {
    padding: 12px;
    text-align: center;

    &:not(:last-of-type) {
      border-right: 1px solid rgba(0, 0, 0, 0.3);
    }

    &:nth-of-type(1) {
      flex: 5;
    }

    &:nth-of-type(2),
    &:nth-of-type(3) {
      flex: 2;
    }

    &:nth-of-type(4),
    &:nth-of-type(5),
    &:nth-of-type(6) {
      flex: 1;
    }
  }
}

.list {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;

  >div {
    // padding: 12px;

    &:not(:last-of-type) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
  }

  .goods_info {
    display: flex;
    flex-direction: column;
    padding: 12px;

    >div {
      flex: 1;
      display: flex;
      padding: 12px;

      &:not(:last-of-type) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }

      span {
        color: red;
      }
    }

    .info {
      margin-left: 10px;
    }
  }

  .store_name,
  .second,
  .footer {
    padding: 12px;
  }

  .store_name {
    text-align: center;
  }

  .body {
    display: flex;

    >div {
      padding: 12px;

      &:not(:last-of-type) {
        border-right: 1px solid rgba(0, 0, 0, 0.3);
      }

      &:nth-of-type(1) {
        flex: 5;
      }

      &:nth-of-type(2),
      &:nth-of-type(3) {
        flex: 2;
      }

      &:nth-of-type(4),
      &:nth-of-type(5),
      &:nth-of-type(6) {
        flex: 1;
      }
    }
  }
}

.pagination {
  position: fixed;
  bottom: 20px;
  right: 10px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}