.tip {
  font-size: 16px;
  font-weight: 700;
  color: #666;
  margin: -20px 0 0 30px;
  span {
    color: #FE9400;
    margin-right: 10px;
  }
}

.text {
  margin-left: 50px;
  margin-bottom: 20px;
}

.stopOption {
  display: flex;
  span {
    color: #cc0000;
    font-size: 20px;
    margin-right: 10px;
  }
  .red {
    color: #ff0000;
  }
  .marginTop {
    margin-top: -5px;
  }
}

.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.address {
  width: 160px;
  white-space: pre-wrap
}

.status {
  width: 160px;
  white-space: pre-wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
}