:scope .ant-space{
    margin-top: 20px;    
}
.grade{
    display: inline-block;
}
.nums{
    width: 100px;
}
.memberMsg{
    background-color: #fafafa;
    padding:10px;
    color: #ccc;
}
.sets{
    min-width: 800px;
    max-width: 100%;
}