.divider{
    background-color: #fff;
    padding: 30px 0 30px 0;
}
.detailform{
    background-color: #fff;
    padding: 50px 0 100px 0;
}
.content{
    display:flex;
    width:300px;
    flex-wrap: wrap
}
.detailimg{
    margin: 10px;
}
.formbutton{
    margin-left: 90px;
}
.button{
    margin: 20px;
}
.head{
   padding:0 0 20px 50px;
}