.description {
  margin-top: 30;
  background: #fff;
  padding: 20px;
}
:scope.ant-descriptions-bordered .ant-descriptions-row {
  border-color: #f0f0f0;
}
:scope.ant-descriptions-bordered .ant-descriptions-item-label {
  width: 200px;
  font-size: 16px;
  border-color: #f0f0f0;
  background-color: rgba(245,245,245,.5);
}
:scope.ant-descriptions-bordered .ant-descriptions-view {
  border-color: #f0f0f0;
}
:scope.ant-descriptions-item-content {
  font-size: 16px;
}
.opinion {
  margin-bottom: 20px;
}