.tip {
  font-size: 16px;
  font-weight: 700;
  color: #666;
  span {
    color: #FE9400;
    margin-right: 10px;
  }
}

.tableTitle {
  display: flex;
  justify-content: space-between;
  padding: 0 24px 10px;
}

.btn {
  display: flex;
  justify-content: space-between;
}