.ant-form-item-control-input-content{
  flex: none;
}
:scope .ant-form-item .ant-select, .ant-form-item .ant-cascader-picker {
  width: 160px !important;
  // display: inline-block;
}
:scope .ant-col-offset-1 {
  margin-left: 0;
}