.option {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.form {
  :global {
    .ant-input-group-addon {
      background-color: transparent;
      border: 0;
    }
    .ant-space-align-center {
      align-items: start;
    }
    .ant-pro-form-list .ant-form-item-label {
      display: block;
    }
  }
}

.multipleBtn {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .space {
    margin-right: 20px;
  }
}
