.selectDate {
  margin-left: 50px;
  .date {
    align-self: center;
    margin-right: 20px;
  }
}

.timeSearch {
  background: #fff;
  padding: 30px;
}

.radioArea {
  background: #fff;
  padding: 20px 40px;
}