.description {
  margin-top: 30;
  background: #fff;
  padding: 20px;
}

.drawer {
  :global {
    .ant-descriptions-bordered .ant-descriptions-item-label {
      width: 20px;
    }
    .ant-descriptions-bordered .ant-descriptions-item-content {
      width: 290px;
    }
  }
}

.opinion {
  margin-bottom: 20px;
}
.amount {
  padding-right: 20px;
}
.fail {
  color: #e02433;
}