.card{
  :global {
    .ant-pro-card-body {
      padding: 5px 10px;
    }
  }
  .cardLabel {
    font-weight: 600;
  }
}

.baseInfo {
  margin-top: 30px;
}

.footer {
  align-items: center;
  justify-content: center;
  display: flex;
}