.desc {
  :global {
    .ant-space-align-center {
      align-items: self-start;
    }
    .ant-input-affix-wrapper {
      margin-top: 5px;
    }
  }
}

.editDesc {
  margin-top: 20px;
  :global {
    .ant-form-item {
      margin: 0;
    }
  }
}