.desc {
  :global{
    .ant-form-item-control-input-content {
      .ant-space {
        .ant-space-item {
          a {
            width: 80px;
            display: inline-block;
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.checkBox {
  width: 430px;
  margin-left: 160px;
  span {
    color: #ff0000;
  }
}

.cancel {
  font-size: 18px;
  margin-left: 20px;
}