.store_information{
  .summary {
    position: relative;
    z-index: 666;
    margin: -40px 0 0 20px;
    width: 600px;
    font-weight: 900;
    div {
      display: inline-block;
      &:nth-of-type(1),
      &:nth-of-type(2) {
        margin-right: 30px;
      }
      span {
        margin-left:0;
        color: #D9001B;
      }
    }
  }
}

