.box_wrap {
  border: 1px solid #000;
  display: flex;
  width: 800px;
  .box_header {
    padding: 0 15px;
    text-align: center;
    height: 90px;
    line-height: 90px;
  }

  >.box{
    border-bottom: 1px solid #000;
  }
  .box{
    text-align: center;
    border-left: 1px solid #000;  
    >div {
      padding: 10px;
      border-bottom: 1px solid #000;
    }
  }


  // >.box {
  //   display: flex;

  //   .box_wrap {
  //     border: none;
  //     padding: 0;
  //     display: block;

  //     .box {
  //       border-right: none;
  //       width: 100%;
  //     }
  //   }

  //   div:not(:nth-last-of-type(1)) {
  //     border-right: 1px solid #000;
  //   }



  //   div:first-of-type {
  //     width: 20%;
  //     justify-content: flex-end;
  //   }

  //   div:last-of-type {
  //     width: 80%;
  //   }
  // }

  .schedule {
    color: #D37E29;
  }
  .after_sale{
    color:#fff;
    margin-left:100px;
    padding:1px 10px 0 10px;
    background:#F59A23;
    font-size:'10px'
  }
  .block {
    display: block !important;
  }

  p {
    margin: 0;
  }
}
