.circulation{
   width: 250px;
}
.upCirculation{
    margin: 0 20px;
}
.addCouponBtn{
    margin-bottom: 20px;
}
.cuoponTabs{
    background-color: #fff;
    padding: 25px;
}
.goback{
    margin-top: -40px;
    float: right;
}
.couponFrom{
    background-color: #fff;
    padding-bottom: 100px;
}
.msg{
    background-color: #fff;
    padding: 30px 0 30px 0;
}