.settlement_performance{
  .summary {
    position: relative;
    z-index: 666;
    margin: -10px 0 0 20px;
    // width: 600px;
    font-weight: 900;
    div {
      // display: inline-block;
      float: right;
      &:nth-of-type(1),
      &:nth-of-type(2) {
        margin-right: 30px;
      }
      span {
        margin-left:0;
        color: #D9001B;
      }
    }
  }
  .hed{
    display: flex;
    justify-content: space-between;
    >div{
      display: flex;
      width: 400;
      >p{
        font-weight: bold;
      }
      >div{
        margin-left: 50px;
      }
    }
  }
}

.forbidden_model{
  strong{
    margin-left: 40px;
  }
  p{
    margin-left: 80px;
    span{
      margin-right: 90px;
    }
    &:nth-of-type(3) {
      span{
        margin-right: 110px;
      }
    }
  }
}

