.interventionDetail {
  background-color: #fff;
  padding: 20px 40px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .detailTag{
    font-size: 18px;
    span {
      margin-left: 8px;
      font-size: 16px;
    }
  }
  .detailTitle {
    font-size: 28px;
    margin: 30px 20px 0;
    color: #333;
    font-weight: 700;
  }
}
.opinion {
  margin-bottom: 20px;
}
.timeline {
  margin-left: 100px;
}
.description {
  margin-top: 30;
  background: #fff;
  padding: 20px;
}
.tabelRow {
  padding: 0 20px 20px;
  margin-top: -20px;
  .item{
    border-top: none;
    font-size: 16px;
  }
  .itemOpinion {
    margin-bottom: 30px;
    span {
      margin-left: 10px;
    }
  }
  .itemImg {
    display: flex;
    .itemTxt {
      margin-right: 10px;
      font-size: 16px;
    }
  }
}
.ant-descriptions-item-content {
  font-size: 16px;
}
.ant-image {
  margin-right: 10px ;
}
.ant-descriptions-bordered .ant-descriptions-view {
  border-color: #f0f0f0;
}
.ant-pro-table-list-toolbar-title {
  font-weight: bold;
}
.ant-descriptions-bordered .ant-descriptions-row {
  border-color: #f0f0f0;
}
.ant-descriptions-bordered .ant-descriptions-item-label {
  width: 300px;
  font-size: 16px;
  border-color: #f0f0f0;
  background-color: rgba(245,245,245,.5);
}
.ant-pro-table-list-toolbar-title {
  font-weight: bold;
}
.summary {
  padding: 10px;
  line-height: 40px;
  .summaryItem {
    font-size: 16px;
    .summaryItemText {
      margin-left: 10px;
      color: red;
    }
  }
  .summaryImg {
    display: flex;
    .summaryItemTxt {
      margin-right: 10px;
      font-size: 16px;
    }
    .summaryItemPic {
      margin-top: 10px;
    }
  }
}

.goodsInfo {
  display: flex;
  justify-content: center;
  .goodsConent {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  div {
    margin: 10px 0;
  }
}

.negotiation {
  font-size: 16px;
  font-weight: bold;
  padding: 20px 0;
  margin-bottom: -15px;
}
.empty {
  background: #fff;
  margin: 10px 0 0;
  padding-top: 10px;
}
.warp {
  padding: 20px;
  margin: 20px 0 0;
  background: #fff;
  display: flex;
  .avatar {
    margin-right: 20px;
  }
  .list {
    line-height: 25px;
    .name {
      color: red;
    }
    .content {
      padding-top: 10px;
      .text {
        margin-bottom: 10px;
        font-size: 16px;
      }
    }
  }
}
.btn {
  padding: 0 20px 20px;
  background-color: #fff;
}