.list_wrap {
  margin-top: 20px;
}

.list_header {
  display: flex;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);

  >div {
    padding: 12px;
    text-align: center;

    &:not(:last-of-type) {
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    &:nth-of-type(1) {
      flex: 5;
    }

    &:nth-of-type(2),
    &:nth-of-type(3) {
      flex: 2;
    }

    &:nth-of-type(4),
    &:nth-of-type(5),
    &:nth-of-type(6) {
      flex: 1;
    }
  }
}
