.desc {
  :global {
    .ant-pro-table-list-toolbar-container {
      display: block;
      padding: 16px 0;
    }
    .ant-pro-table-list-toolbar-left {
      display: block;
    }
    .ant-pro-table-list-toolbar-title {
      display: block;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
    }
    .ant-descriptions-bordered .ant-descriptions-item-label {
      width: 17%;
    }
  }
  .title {
    padding: 10px 20px;
    background-color: #fff;
    font-weight: 600;
  }
}
