.fb {
  :global {
    .ant-pro-card-header {
      display: block;
    }
  }
  .content {
    display: flex;
    justify-content: space-between;
  }
}

.bindCard {
  line-height: 40px;
}
.platform,
.platformFee,
.platformXinbao {
  height: 150px;
  .sn {
    margin-left: 80px;
    font-size: 30px;
  }
  span {
    margin-left: 14px;
  }
  .fs {
    display: flex;
    .halfw {
      width: 50%;
    }
  }
  .balance{
    display: flex;
    justify-content: space-between;
    span {
      margin-left: 0
    }
  }
  .balanceBootom{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    span {
      margin-left: 0
    }
  }
}

.operation {
  height: 150px;
  line-height: 40px;
  .balance{
    display: flex;
    justify-content: space-between;
  }
}

.withdrawal {
  text-align: right;
}

.txt {
  color: #D9001B;
  font-size: 12px;
  margin-bottom: 0px;
  margin-top: -20px;
}
