.delRules:hover {
  color: #1890ff;
}

.back {
  background: #FFF;
  padding: 0 20px 20px 20px;
}

.search {
  width: 100%;
  background-color: #FFF;
  margin-bottom: 20px;
  .innerList {
    padding-left: 20px;
    margin-top: 10px;
  }
  .rulesCard {
    margin-bottom: 20px !important;
  }
  .addRules {
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  .searchBtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
