export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',

  'menu.user-management': '用户管理',
  'menu.user-management.user-list': '用户列表',
  'menu.user-management.disable-user-list': '禁用列表',
  'menu.user-management.user-detail': '用户详情',

  'menu.order-management': '订单管理',
  // 'menu.order-management.order-detail': '订单详情',
  // 'menu.order-management.pending-orders': '待发货订单',
  // 'menu.order-management.retail-list': '零售列表',
  'menu.order-management.normal-order': '普通列表',
  'menu.order-management.normal-order-detail': '订单详情',
  'menu.order-management.intensive-order': '集约订单',
  'menu.order-management.intensive-order.shopkeeper-order': '店主订单',
  'menu.order-management.intensive-order.supplier-order': '供应商订单',
  'menu.order-management.after-sales-order': '售后订单',
  'menu.order-management.after-sales-order-details': '详请页',
  'menu.order-management.intensive-after-sale-orders': '集约售后订单',
  'menu.order-management.intensive-after-sale-orders-details': '详请页',
  'menu.order-management.intensive-order.supplier-order-detail': '订单详情',
  'menu.order-management.intensive-order.shopkeeper-order-detail': '订单详情',
  'menu.order-management.intervention-list': '售后介入',
  'menu.order-management.details': '详情',
  'menu.order-management.intensive-intervention-list': '集约售后介入',
  'menu.order-management.intensive-intervention-list-details': '集约售后详情',

  'menu.product-management': '商品管理',
  'menu.product-management.daifa-product': '代发商品',
  'menu.product-management.product-list': '商品列表',
  'menu.product-management.product-detail': '商品详情',
  'menu.product-management.brand-list': '品牌列表',
  'menu.product-management.product-log': '商品日志',
  'menu.product-management.freight-template': '运费模板',
  'menu.product-management.product-review': '商品审核',
  'menu.product-management.product-category': '商品分类',

  'menu.setting': '设置',
  'menu.setting.account-management': '子账号管理',
  'menu.setting.role-management': '角色管理',
  'menu.setting.authority-management': '权限管理',
  'menu.setting.password': '修改密码',

  'menu.intensive-activity-management': '集约活动管理',
  'menu.intensive-activity-management.intensive-activity-list': '集约活动列表',
  'menu.intensive-activity-management.intensive-activity-create': '集约活动新建',
  'menu.intensive-activity-management.intensive-activity-detail': '集约活动详情',

  'menu.supplier-management': '供应商管理',
  'menu.supplier-management.supplier-list': '供应商列表',
  'menu.supplier-management.consultant-product-list': '供应商顾问商品列表',
  'menu.supplier-management.consultant-supplier-list': '顾问供应商列表',
  'menu.supplier-management.after-sale-address': '售后地址',
  'menu.supplier-management.supplier-sub-account': '供应商子账号',
  'menu.supplier-management.supplier-detail': '供应商详情',
  'menu.supplier-management.supplier-account-info': '供应商资金账户信息',

  'menu.asset-management': '资产管理',
  'menu.asset-management.settlement-profit-list': '结算分润列表',

  'menu.intensive-store-management': '集约店铺管理',
  'menu.intensive-store-management.store-list': '店铺列表',
  'menu.intensive-store-management.store-detail': '店铺详情',
  'menu.intensive-store-management.intensive-task': '集约任务',
  'menu.intensive-store-management.shopkeeper-order': '店主订单',
  'menu.intensive-store-management.product-management': '商品管理',
  'menu.intensive-store-management.shop-user': '店铺用户',
  'menu.intensive-store-management.shopkeeper-user': '直推用户',
  'menu.intensive-store-management.store-review': '店铺审核',
  'menu.intensive-store-management.store-review-detail': '店铺审核详情',
  'menu.intensive-store-management.grade-index': '等级权益',
  'menu.intensive-store-management.assessment-reward': '指标考核',
  'menu.intensive-store-management.lvl-rule': '等级规则配置',
  'menu.intensive-store-management.lvl-setup': '等级配置',
  'menu.intensive-store-management.lvl-commission': '等级佣金',

  'menu.single-contract-activity-management': '单约活动管理',
  'menu.single-contract-activity-management.activity-list': '活动列表',
  'menu.single-contract-activity-management.activity-detail': '活动详情',
  'menu.single-contract-activity-management.activity-product': '活动商品',
  'menu.single-contract-activity-management.group-detail': '拼约详情',

  'menu.group-contract-activity-management': '团约活动管理',
  'menu.group-contract-activity-management.activity-list': '活动列表',
  'menu.group-contract-activity-management.activity-detail': '活动详情',
  'menu.group-contract-activity-management.activity-product': '活动商品',
  'menu.group-contract-activity-management.group-detail': '拼约详情',

  'menu.cms': 'CMS',
  'menu.cms.banner-admin': 'banner管理',
  'menu.cms.goos-reg': '商品区域',
  'menu.cms.goos-reg.member': '会员约购区',
  'menu.cms.goos-reg.hot-goos': '热销好货',
  'menu.cms.goos-reg.crazy-date': '正在疯约',
  'menu.cms.goos-reg.save-money': '约购更省钱',
  'menu.cms.goos-reg.strategy-today': '今日必约',
  'menu.cms.home-suspension': '首页悬浮窗',
  'menu.cms.express-news': '约购快报',
  'menu.cms.king-kong-district': '金刚区',
  'menu.cms.price-comparsion': '首页比价',
  'menu.cms.price-comparsion.home-list': '比价优选',
  'menu.cms.price-comparsion.low-goods': '低价爆品',
  'menu.cms.route-url-deploy': '链接路由管理',
  'menu.cms.coupon': '优惠券管理',
  'menu.cms.hot-search': '热门搜索关键词',
  'menu.cms.market': '营销资源管理',
  
  'menu.price-comparsion-management': '比价管理菜单',
  'menu.price-comparsion-management.price-management': '比价管理页面',

  'menu.coupon-management': '优惠券管理',
  'menu.coupon-management.coupon-list': '优惠券列表',
  'menu.coupon-management.construction':'新建优惠劵',
  'menu.coupon-management.coupon-codebase':'码库',
  'menu.coupon-management.coupon-audit':'优惠券审核',
  'menu.coupon-management.audit-details':'审核详情',
  'menu.coupon-management.list-details':'优惠券详情',
  'menu.coupon-management.coupon-crowd':'群体管理',
  'menu.coupon-management.add-crowd':'新建群体',
  




  'menu.message-management': '消息管理',
  'menu.message-management.member-message-template-config': '会员消息模板配置',
  'menu.message-management.store-message-template-config': '店铺消息模板配置',
  'menu.message-management.supplier-message-template-config': '供应商消息模板配置',
  'menu.message-management.platform-message-template-config': '平台端消息模板配置',
  'menu.message-management.custom-message': '自定义消息',
  'menu.message-management.audit': '审核',
  'menu.message-management.detail': '详情',
  'menu.message-management.stand-inside-letter-list': '站内信列表',

 
 

  'menu.business-school': '商学院',
  'menu.business-school.article-list': '文章列表',
  'menu.business-school.article-category-list': '文章分类列表',

  'menu.community-management':'社区管理',
  'menu.community-management.circle-management':'圈子管理',
  'menu.community-management.add-circle':'新建圈子',
  'menu.community-management.circleinterior-management-detail':'圈内帖子详情',
  'menu.community-management.circleinterior-management':'圈内管理',
  'menu.community-management.content-management':'内容管理',
  'menu.community-management.add-content':'新建内容',
  'menu.community-management.dynamic-list-likes':'点赞列表',
  'menu.community-management.dynamic-comment-reply-list':'评论列表',
  'menu.community-management.dynamic-get-dynamic-detail':'帖子详情',
  'menu.community-management.consultation-management':'会话记录管理',
  'menu.community-management.reporttype-management':'举报类型管理',
  'menu.community-management.review-report':'评论举报',
  'menu.community-management.report-detail-list':'举报详情',
  'menu.community-management.invitation-report':'帖子举报',
  'menu.community-management.community-advertising':'社区广告管理',
  'menu.community-management.add-advertising':'添加/编辑广告',
  'menu.community-management.advertising-manage':'广告位管理',
  'menu.community-management.invitation-audi':'帖子审核',
  'menu.community-management.invitation-audi.list':'审核列表',


  'menu.daifa-store-management':'内部店管理',
  'menu.daifa-store-management.list':'内部店列表',
  'menu.daifa-store-management.list-detail':'内部店详情',
  'menu.daifa-store-management.bank-edit':'认证编辑',
  'menu.daifa-store-management.consultant-product-list':'内部店顾问商品列表',
  'menu.daifa-store-management.agent-shop-money':'佣金明细',
  'menu.daifa-store-management.agent-shop-store_apply':'内部店认证',
  'menu.daifa-store-management.store-apply-detail':'内部店认证',  
  'menu.daifa-store-management.agent-shop-store_apply':'内部店认证',
  'menu.daifa-store-management.store-apply-detail':'内部店认证',

  'menu.financial-management':'财务管理',
  'menu.financial-management.money-management':'资金管理',
  'menu.financial-management.money-management.yeahgo-virtual-account-management':'约购虚拟户',
  'menu.financial-management.money-management.transaction-details':'交易明细',
  'menu.financial-management.money-management.supplier-fund-management':'供应商资金管理',
  'menu.financial-management.money-management.member-store-fund-management':'会员店资金管理',
  'menu.financial-management.money-management.issuing-store-fund-management':'代发店资金管理',
  'menu.financial-management.money-management.payment-details':'收支明细',
  'menu.financial-management.money-management.details':'详情',
  'menu.financial-management.transaction-detail-management':'交易明细管理',
  'menu.financial-management.transaction-detail-management.withdrawal-audit-management':'提现审核管理',
  'menu.financial-management.transaction-detail-management.show-detail':'提现详情',
  'menu.financial-management.transaction-detail-management.order-pay-detail-management':'订单支付明细管理',
  'menu.financial-management.transaction-detail-management.order-pay-detail':'订单支付详情',
  'menu.financial-management.transaction-detail-management.bonus-detail-management':'提成明细管理',
  'menu.financial-management.transaction-detail-management.commission-detail-management':'佣金明细管理',
  'menu.financial-management.transaction-detail-management.loan-detail-management':'货款明细管理',
  'menu.financial-management.transaction-detail-management.royalty-details':'明细详情',
  'menu.financial-management.transaction-detail-management.after-sales-order-details':'售后订单明细管理',
  'menu.financial-management.transaction-detail-management.after-order-details':'售后订单详情',
  'menu.financial-management.transaction-allocation-management':'交易配置管理',
  'menu.financial-management.transaction-allocation-management.withdrawal-fee-config':'提现费配置',
  'menu.financial-management.subsidy-summary' : '补贴汇总',
  'menu.financial-management.subsidy-summary-detail' : '补贴明细'
};
