export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',

  'menu.user-management': '用户管理',
  'menu.user-management.user-list': '用户列表',
  'menu.user-management.disable-user-list': '禁用列表',
  'menu.user-management.user-detail': '用户详情',

  'menu.order-management': '订单管理',
  'menu.order-management.order-detail': '订单详情',
  'menu.order-management.pending-orders': '待发货订单',
  'menu.order-management.retail-list': '零售列表',
  'menu.order-management.intensive-order': '集约订单',
  'menu.order-management.intensive-order.shopkeeper-order': '店主订单',
  'menu.order-management.intensive-order.supplier-order': '供应商订单',

  'menu.product-management': '商品管理',
  'menu.product-management.product-list': '商品列表',
  'menu.product-management.brand-list': '品牌列表',
  'menu.product-management.product-log': '商品日志',
  'menu.product-management.freight-template': '运费模板',
  'menu.product-management.product-review': '商品审核',
  'menu.product-management.product-category': '商品分类',

  'menu.setting': '设置',
  'menu.setting.account-management': '子账号管理',
  'menu.setting.role-management': '角色管理',
  'menu.setting.authority-management': '权限管理',

  'menu.intensive-activity-management': '集约活动管理',
  'menu.intensive-activity-management.intensive-activity-list': '集约活动列表',
  'menu.intensive-activity-management.intensive-activity-create': '集约活动新建',

  'menu.supplier-management': '供应商管理',
  'menu.supplier-management.supplier-list': '供应商列表',
  'menu.supplier-management.consultant-product-list': '供应商顾问商品列表',
  'menu.supplier-management.consultant-supplier-list': '顾问供应商列表',
  'menu.supplier-management.after-sale-address': '售后地址',
  'menu.supplier-management.supplier-sub-account': '供应商子账号',
  'menu.supplier-management.supplier-detail': '供应商详情',

  'menu.asset-management': '资产管理',
  'menu.asset-management.settlement-profit-list': '结算分润列表',

  'menu.intensive-store-management': '集约店铺管理',
  'menu.intensive-store-management.store-list': '店铺列表',
  'menu.intensive-store-management.store-detail': '店铺详情',
  'menu.intensive-store-management.intensive-task': '集约任务',
  'menu.intensive-store-management.shopkeeper-order': '店主订单',
  'menu.intensive-store-management.product-management': '商品管理',
  'menu.intensive-store-management.shop-user': '店铺用户',
  'menu.intensive-store-management.store-review': '店铺审核',
  'menu.intensive-store-management.grade-index': '等级指标',
  'menu.intensive-store-management.assessment-reward': '考核奖励',

  'menu.single-contract-activity-management': '单约活动管理',
  'menu.single-contract-activity-management.activity-list': '活动列表',
  'menu.single-contract-activity-management.activity-detail': '活动详情',
  'menu.single-contract-activity-management.activity-product': '活动商品',
  'menu.single-contract-activity-management.group-detail': '拼约详情',

  'menu.group-contract-activity-management': '团约活动管理',
  'menu.group-contract-activity-management.activity-list': '活动列表',
  'menu.group-contract-activity-management.activity-detail': '活动详情',
  'menu.group-contract-activity-management.activity-product': '活动商品',
  'menu.group-contract-activity-management.group-detail': '拼约详情',

  'menu.cms': 'CMS',
  'menu.cms.goos-reg': '商品区域',
  'menu.cms.goos-reg.member': '会员约购区',
  'menu.cms.goos-reg.hot-goos': '热销好货',
  'menu.cms.goos-reg.crazy-date': '正在疯约',
  'menu.cms.goos-reg.save-money': '约购更省钱',
  'menu.cms.goos-reg.strategy-today': '约购攻略',

  'menu.coupon-management': '优惠券管理',
  'menu.coupon-management.coupon-list': '优惠券列表',
};
