.miniQr {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .file {
    margin-top: 10px;
  }
  .content {
    margin-bottom: 10px;
  }
  .footer {
    color: rgb(240, 93, 5);
  }
}